references.bib (before)
@misc{optnet,
      title={OptNet: Differentiable Optimization as a Layer in Neural Networks}, 
      author={Brandon Amos and J. Zico Kolter},
      year={2021},
      eprint={1703.00443},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1703.00443}, 
}
@misc{differentiableconvexoptimizationlayers,
      title={Differentiable Convex Optimization Layers}, 
      author={Akshay Agrawal and Brandon Amos and Shane Barratt and Stephen Boyd and Steven Diamond and Zico Kolter},
      year={2019},
      eprint={1910.12430},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1910.12430}, 
}
@misc{differentiabilitysolutionconvexoptimization,
      title={On the Differentiability of the Solution to Convex Optimization Problems}, 
      author={Shane Barratt},
      year={2019},
      eprint={1804.05098},
      archivePrefix={arXiv},
      primaryClass={math.OC},
      url={https://arxiv.org/abs/1804.05098}, 
}
@misc{gould2016differentiating,
      title={On Differentiating Parameterized Argmin and Argmax Problems with Application to Bi-level Optimization}, 
      author={Stephen Gould and Basura Fernando and Anoop Cherian and Peter Anderson and Rodrigo Santa Cruz and Edison Guo},
      year={2016},
      eprint={1607.05447},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1607.05447}, 
}
@book{boyd2004convex,
  title        = {Convex Optimization},
  author       = {Boyd, Stephen and Vandenberghe, Lieven},
  year         = {2004},
  publisher    = {Cambridge University Press},
  address      = {Cambridge, UK},
}

@misc{conedifferentiation,
      title={Differentiating Through a Cone Program}, 
      author={Akshay Agrawal and Shane Barratt and Stephen Boyd and Enzo Busseti and Walaa M. Moursi},
      year={2020},
      eprint={1904.09043},
      archivePrefix={arXiv},
      primaryClass={math.OC},
      url={https://arxiv.org/abs/1904.09043}, 
}
@article{Xuselfdualemb,
  author = {Xu, X. and Hung, P. F. and Ye, Y.},
  title = {A simplified homogeneous and self-dual linear programming algorithm and its implementation},
  journal = {Annals of Operations Research},
  volume = {62},
  pages = {151--171},
  year = {1996},
  doi = {10.1007/BF02206815},
  url = {https://doi.org/10.1007/BF02206815}
}
@article{Yeselfdualemb,
 ISSN = {0364765X, 15265471},
 URL = {http://www.jstor.org/stable/3690376},
 abstract = {We present an O(√n L)-iteration homogeneous and self-dual linear programming (LP) algorithm. The algorithm possesses the following features: • It solves the linear programming problem without any regularity assumption concerning the existence of optimal, feasible, or interior feasible solutions. • It can start at any positive primal-dual pair, feasible or infeasible, near the central ray of the positive orthant (cone), and it does not use any big M penalty parameter or lower bound. • Each iteration solves a system of linear equations whose dimension is almost the same as that solved in the standard (primal-dual) interior-point algorithms. • If the LP problem has a solution, the algorithm generates a sequence that approaches feasibility and optimality simultaneously; if the problem is infeasible or unbounded, the algorithm will correctly detect infeasibility for at least one of the primal and dual problems.},
 author = {Yinyu Ye and Michael J. Todd and Shinji Mizuno},
 journal = {Mathematics of Operations Research},
 number = {1},
 pages = {53--67},
 publisher = {INFORMS},
 title = {An O(√n L)-Iteration Homogeneous and Self-Dual Linear Programming Algorithm},
 urldate = {2024-12-08},
 volume = {19},
 year = {1994}
}
@article{lsqr,
author = {Paige, Christopher C. and Saunders, Michael A.},
title = {LSQR: An Algorithm for Sparse Linear Equations and Sparse Least Squares},
year = {1982},
issue_date = {March 1982},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {1},
issn = {0098-3500},
url = {https://doi.org/10.1145/355984.355989},
doi = {10.1145/355984.355989},
journal = {ACM Trans. Math. Softw.},
month = mar,
pages = {43–71},
numpages = {29}
}
@article{mattingley2012cvxgen,
  title={CVXGEN: A code generator for embedded convex optimization},
  author={Mattingley, Jacob and Boyd, Stephen},
  journal={Optimization and Engineering},
  volume={13},
  number={1},
  pages={1--27},
  year={2012},
  publisher={Springer}
}

@incollection{dcp,
  author    = {M. Grant and S. Boyd and Y. Ye},
  title     = {Disciplined convex programming},
  booktitle = {Global Optimization},
  editor    = {Springer},
  year      = {2006},
  pages     = {155--210},
  publisher = {Springer}
}

references.bib (after)
@misc{optnet,
      title={OptNet: Differentiable Optimization as a Layer in Neural Networks}, 
      author={Brandon Amos and J. Zico Kolter},
      year={2021},
      eprint={1703.00443},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1703.00443}, 
}
@misc{differentiableconvexoptimizationlayers,
      title={Differentiable Convex Optimization Layers}, 
      author={Akshay Agrawal and Brandon Amos and Shane Barratt and Stephen Boyd and Steven Diamond and Zico Kolter},
      year={2019},
      eprint={1910.12430},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1910.12430}, 
}
@misc{differentiabilitysolutionconvexoptimization,
      title={On the Differentiability of the Solution to Convex Optimization Problems}, 
      author={Shane Barratt},
      year={2019},
      eprint={1804.05098},
      archivePrefix={arXiv},
      primaryClass={math.OC},
      url={https://arxiv.org/abs/1804.05098}, 
}
@misc{gould2016differentiating,
      title={On Differentiating Parameterized Argmin and Argmax Problems with Application to Bi-level Optimization}, 
      author={Stephen Gould and Basura Fernando and Anoop Cherian and Peter Anderson and Rodrigo Santa Cruz and Edison Guo},
      year={2016},
      eprint={1607.05447},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1607.05447}, 
}
@book{boyd2004convex,
  title        = {Convex Optimization},
  author       = {Boyd, Stephen and Vandenberghe, Lieven},
  year         = {2004},
  publisher    = {Cambridge University Press},
  address      = {Cambridge, UK},
}

@misc{conedifferentiation,
      title={Differentiating Through a Cone Program}, 
      author={Akshay Agrawal and Shane Barratt and Stephen Boyd and Enzo Busseti and Walaa M. Moursi},
      year={2020},
      eprint={1904.09043},
      archivePrefix={arXiv},
      primaryClass={math.OC},
      url={https://arxiv.org/abs/1904.09043}, 
}
@article{Xuselfdualemb,
  author = {Xu, X. and Hung, P. F. and Ye, Y.},
  title = {A simplified homogeneous and self-dual linear programming algorithm and its implementation},
  journal = {Annals of Operations Research},
  volume = {62},
  pages = {151--171},
  year = {1996},
  doi = {10.1007/BF02206815},
  url = {https://doi.org/10.1007/BF02206815}
}
@article{Yeselfdualemb,
 ISSN = {0364765X, 15265471},
 URL = {http://www.jstor.org/stable/3690376},
 abstract = {We present an O(√n L)-iteration homogeneous and self-dual linear programming (LP) algorithm. The algorithm possesses the following features: • It solves the linear programming problem without any regularity assumption concerning the existence of optimal, feasible, or interior feasible solutions. • It can start at any positive primal-dual pair, feasible or infeasible, near the central ray of the positive orthant (cone), and it does not use any big M penalty parameter or lower bound. • Each iteration solves a system of linear equations whose dimension is almost the same as that solved in the standard (primal-dual) interior-point algorithms. • If the LP problem has a solution, the algorithm generates a sequence that approaches feasibility and optimality simultaneously; if the problem is infeasible or unbounded, the algorithm will correctly detect infeasibility for at least one of the primal and dual problems.},
 author = {Yinyu Ye and Michael J. Todd and Shinji Mizuno},
 journal = {Mathematics of Operations Research},
 number = {1},
 pages = {53--67},
 publisher = {INFORMS},
 title = {An O(√n L)-Iteration Homogeneous and Self-Dual Linear Programming Algorithm},
 urldate = {2024-12-08},
 volume = {19},
 year = {1994}
}
@article{lsqr,
author = {Paige, Christopher C. and Saunders, Michael A.},
title = {LSQR: An Algorithm for Sparse Linear Equations and Sparse Least Squares},
year = {1982},
issue_date = {March 1982},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {1},
issn = {0098-3500},
url = {https://doi.org/10.1145/355984.355989},
doi = {10.1145/355984.355989},
journal = {ACM Trans. Math. Softw.},
month = mar,
pages = {43–71},
numpages = {29}
}
@article{mattingley2012cvxgen,
  title={CVXGEN: A code generator for embedded convex optimization},
  author={Mattingley, Jacob and Boyd, Stephen},
  journal={Optimization and Engineering},
  volume={13},
  number={1},
  pages={1--27},
  year={2012},
  publisher={Springer}
}

@incollection{dcp,
  author    = {M. Grant and S. Boyd and Y. Ye},
  title     = {Disciplined convex programming},
  booktitle = {Global Optimization},
  editor    = {Springer},
  year      = {2006},
  pages     = {155--210},
  publisher = {Springer}
}

@misc{cvxpylayers,
  author = {Agrawal, Akshay and Barratt, Shane and Boyd, Stephen and Stellato, Bartolomeo},
  title = {CVXPY Layers},
  year = {2024},
  note = {GitHub repository},
  url = {https://github.com/cvxgrp/cvxpylayers}
}

references.bib (diff)
@@ -113,3 +113,10 @@ numpages = {29}
   publisher = {Springer}
 }
 
+@misc{cvxpylayers,
+  author = {Agrawal, Akshay and Barratt, Shane and Boyd, Stephen and Stellato, Bartolomeo},
+  title = {CVXPY Layers},
+  year = {2024},
+  note = {GitHub repository},
+  url = {https://github.com/cvxgrp/cvxpylayers}
+}
